{
  "name": "jeerbl.com",
  "version": "1.0.0",
  "private": true,
  "description": "Jérôme Brunel",
  "main": "webpack.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --port 8080 --hot --inline --https",
    "build": "rimraf ./dist && webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeerbl/jeerbl.com.git"
  },
  "author": "Jérôme Brunel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeerbl/jeerbl.com/issues"
  },
  "homepage": "https://github.com/jeerbl/jeerbl.com#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
